{
  "dir": "ltr",
  "lang": "ru",
  "name": "X-Media School",
  "short_name": "XMEDIA",
  "description": "Образовательная платформа",
  "icons": [{
    "src": "./static/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./static/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./static/maskable-icon.png",
    "sizes": "196x196",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "scope": ".",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#161616",
  "background_color": "#161616",
  "prefer_related_applications": false
}
